{
  "name": "giz",
  "homepage": "http://github.com/rafaelrinaldi/giz",
  "version": "1.0.1",
  "author": "Rafael Rinaldi <rafael.rinaldi@gmail.com>",
  "description": "Add some color to your command line.",
  "keywords": [
    "giz",
    "cli",
    "color",
    "terminal",
    "style"
  ],
  "main": "lib/giz.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rafaelrinaldi/giz.git"
  },
  "dependencies": {},
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ]
}
